<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFE6FF"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">



    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/study_illustration"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Study organizer"
        android:textColor="#1E73D8"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="organize your homework and exams easily"
        android:textSize="18sp"
        android:textColor="#9AA3AF"
        android:layout_marginTop="1dp"
        android:gravity="center" />


    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="280dp"
        android:layout_height="56dp"

        android:text="Get Started"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="28dp" />

</LinearLayout>
